<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/btn_bg_design"
            android:scaleType="centerCrop"
            android:src="@drawable/raucu" />

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/lobster"
            android:gravity="center"
            android:text="Welcome to my food app"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="200dp" />

        <TextView
            android:id="@+id/txtEnterEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="50dp" />

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/icon_email"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_email"
                android:layout_toLeftOf="@+id/txtEmail"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter password and re password"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="50dp"
            />

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/icon_pass"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_pass"
                android:layout_toLeftOf="@+id/txtRepass"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/txtRePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="470dp"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/icon_pass1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_pass"
                android:layout_toLeftOf="@+id/txtRepass1"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/txtRePass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </FrameLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="520dp">

            <ToggleButton
                android:id="@+id/passwordToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:backgroundTint="@color/camdonau"
                android:textColor="@color/white"
                android:textOff="OFF"
                android:textOn="ON" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_Next"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="600dp"
            android:padding="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:backgroundTint="@color/camdonau" />
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>